<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shop4shop.ProductAddActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/tv_addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Add Product"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/ed_pName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_addProduct"
        android:layout_marginTop="35dp"
        android:hint="Product Name" />
    <EditText
        android:id="@+id/ed_pQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Quantity"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ed_pName"/>
    <EditText
        android:id="@+id/ed_pPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:layout_below="@+id/ed_pQty"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_pPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Add Product" />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
